############################ GENERAL ############################
TIMEZONE = "Asia/Singapore"

############################ SERVER ############################
TWITTER_DAILY_DATA_PATH = "/data/listeningsquad/twitter/daily"
REDDIT_DAILY_DATA_PATH = "/data/listeningsquad/reddit/daily"
YOUTUBE_DAILY_DATA_PATH = "/data/listeningsquad/youtube/daily"
FACEBOOK_HISTORICAL_DATA_PATH = "/data/listeningsquad/facebook/historical"
REDDIT_HISTORICAL_DATA_PATH = "/data/listeningsquad/reddit/historical"
REDDIT_DAILY_DATA_PATH = "/data/listeningsquad/reddit/daily"

####################### LOGFILES #######################
TWITTER_DAILY_LOG_FILE = "/data/listeningsquad/log/scraper/twitter/daily.log"
REDDIT_DAILY_LOG_FILE = "/data/listeningsquad/log/scraper/reddit/daily.log"
YOUTUBE_DAILY_LOG_FILE = "/data/listeningsquad/log/scraper/youtube/daily.log"
REDDIT_DAILY_ETL_LOG_FILE = "/data/listeningsquad/log/database/reddit_etl.log"
TWITTER_DAILY_ETL_LOG_FILE = "/data/listeningsquad/log/database/twitter_etl.log"
YOUTUBE_DAILY_ETL_LOG_FILE = "/data/listeningsquad/log/database/youtube_etl.log"

####################### STATUS CHECK ########################
STATUS_CHECK_FILE = "/data/listeningsquad/daily_status.json"

############################ MONGODB ############################
DB_URL = "mongodb://smt483:SMT483tls@10.0.104.84:27017/smt483"
DB_TABLE_NAME = "smt483"
DB_FACEBOOK_POSTS_COLLECTION = "facebook_posts"
DB_FACEBOOK_COMMENTS_COLLECTION = "facebook_comments"
DB_REDDIT_SUBMISSIONS_COLLECTION = "reddit_submissions"
DB_REDDIT_COMMENTS_COLLECTION = "reddit_comments"
DB_TWIITER_TWEETS_COLLECTION = "twitter_tweets"
DB_TWITTER_COMMENTS_COLLECTION = "twitter_comments"
DB_YOUTUBE_VIDEOS_COLLECTION = "youtube_videos"
DB_YOUTUBE_COMMENTS_COLLECTION = "youtube_comments"

############################ AWS ############################
AWS_ACCOUNT_ID = "951045442503"
AWS_SECRET_ACCESS_KEY = ""
AWS_ACCESS_KEY_ID = ""
AWS_REGION = "ap-southeast-1"
S3_REDDIT_DAILY_BUCKET_NAME = "smt483tls-reddit-daily-bucket"
S3_TWITTER_DAILY_BUCKET_NAME = "smt483tls-twitter-daily-bucket"
S3_INSTA_DAILY_BUCKET_NAME = "smt483tls-instagram-daily-bucket"
S3_TWITTER_HISTORICAL_BUCKET_NAME = "smt483tls-twitter-historical-bucket"

############################ SCRAPING ############################
CUTOFF_DAYS = "14"  # Period in days
SCRAPE_FROM_DATE = "1640995200"

############################ REDDIT ############################
REDDIT_CLIENT_ID = "P1PdG_4wHfNBMf5Alpr-xQ"
REDDIT_CLIENT_SECRET = "kKpxazuKswLGw6NgmyPlVpKHiSNYNw"
REDDIT_USER_AGENT = "smt483"
REDDIT_USERNAME = "thelisteningsquad"
REDDIT_PASSWORD = "SMT483tls!"

# Reddit backup #
# REDDIT_CLIENT_ID = 'PUMTWg7cm-mhKQ'
# REDDIT_CLIENT_SECRET = 'f_SDu_F3C5Z4epNT-RKMMfY9KqlEOQ'
# REDDIT_USER_AGENT = 'smt203'
# REDDIT_USERNAME = 'smt203css'
# REDDIT_PASSWORD = 'ilovesmt203!haha'

############################ INSTAGRAM ############################
INSTAGRAM_ACCOUNT = "listeningsquad"
INSTAGRAM_PASSWORD = "SMT483tls!"

INSTAGRAM_ACCOUNT_2 = "listeningsquad2"
INSTAGRAM_PASSWORD_2 = "smt483tls!"

############################ YOUTUBE ############################
CHROMEDRIVER_PATH = "/usr/bin/chromedriver"


############################ ML ############################
MODEL_DATA_FOLDER_PATH = "./app/ml/models/model_data"
EMOTIONS_MODEL_PATH = "typeform/distilbert-base-uncased-mnli" #"facebook/bart-large-mnli"
INTENT_MODEL_PATH = "typeform/distilbert-base-uncased-mnli" #"facebook/bart-large-mnli"
TOPIC_MODEL_PATH = "typeform/distilbert-base-uncased-mnli" #"facebook/bart-large-mnli"
SENTIMENT_MODEL_PATH = "cardiffnlp/twitter-roberta-base-sentiment"
