############################ AWS ############################
AWS_ACCOUNT_ID = 951045442503
AWS_ACCESS_KEY = AKIA523VZZPDZLJISBW7
AWS_SECRET_KEY = 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
AWS_REGION = ap-southeast-1

############################ SCRAPING ############################
# General
scraping_cut_off_period = 14 # Period in days

# Reddit
client_id = 'PUMTWg7cm-mhKQ'
client_secret = 'f_SDu_F3C5Z4epNT-RKMMfY9KqlEOQ'
user_agent = 'smt203'
username = 'smt203css'
password = 'ilovesmt203!haha'