############################ AWS ############################
AWS_ACCOUNT_ID = 951045442503
AWS_ACCESS_KEY = AKIA523VZZPDZLJISBW7
AWS_SECRET_KEY = 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
AWS_REGION = ap-southeast-1

############################ SCRAPING ############################
# General
CUTOFF_DAYS = 14 # Period in days

# Reddit
CLIENT_ID = 'P1PdG_4wHfNBMf5Alpr-xQ'
CLIENT_SECRET = 'kKpxazuKswLGw6NgmyPlVpKHiSNYNw'
USER_AGENT = 'smt483'
USERNAME = 'thelisteningsquad'
PASSWORD = 'SMT483tls!'

# CLIENT_ID = 'PUMTWg7cm-mhKQ'
# CLIENT_SECRET = 'f_SDu_F3C5Z4epNT-RKMMfY9KqlEOQ'
# USER_AGENT = 'smt203'
# USERNAME = 'smt203css'
# PASSWORD = 'ilovesmt203!haha'