############################ GENERAL ############################
TIMEZONE = 'Asia/Singapore'

############################ SERVER ############################
TWITTER_DAILY_DATA_PATH = '/data/listeningsquad/twitter/daily'
REDDIT_DAILY_DATA_PATH = '/data/listeningsquad/reddit/daily'
YOUTUBE_DAILY_DATA_PATH = '/data/listeningsquad/youtube/daily'

TWITTER_DAILY_LOG_FILE = '/data/listeningsquad/log/scraper/twitter/daily.log'
REDDIT_DAILY_LOG_FILE = '/data/listeningsquad/log/scraper/reddit/daily.log'
YOUTUBE_DAILY_LOG_FILE = '/data/listeningsquad/log/scraper/youtube/daily.log'

############################ AWS ############################
AWS_ACCOUNT_ID = '951045442503'
AWS_SECRET_ACCESS_KEY = '9NaYtCgshukbMUVmL/VjKCZV8uY3LTNeeKGp4Cof'
AWS_ACCESS_KEY_ID = 'AKIA523VZZPDZLJISBW7'
AWS_REGION = 'ap-southeast-1'
S3_REDDIT_DAILY_BUCKET_NAME = 'smt483tls-reddit-daily-bucket'
S3_TWITTER_DAILY_BUCKET_NAME = 'smt483tls-twitter-daily-bucket'
S3_INSTA_DAILY_BUCKET_NAME = 'smt483tls-instagram-daily-bucket'
S3_TWITTER_HISTORICAL_BUCKET_NAME = 'smt483tls-twitter-historical-bucket'

############################ SCRAPING ############################
CUTOFF_DAYS = '14' # Period in days
SCRAPE_FROM_DATE = '1640995200' 

############################ REDDIT ############################
REDDIT_CLIENT_ID = 'P1PdG_4wHfNBMf5Alpr-xQ'
REDDIT_CLIENT_SECRET = 'kKpxazuKswLGw6NgmyPlVpKHiSNYNw'
REDDIT_USER_AGENT = 'smt483'
REDDIT_USERNAME = 'thelisteningsquad'
REDDIT_PASSWORD = 'SMT483tls!'

# Reddit backup #
# REDDIT_CLIENT_ID = 'PUMTWg7cm-mhKQ'
# REDDIT_CLIENT_SECRET = 'f_SDu_F3C5Z4epNT-RKMMfY9KqlEOQ'
# REDDIT_USER_AGENT = 'smt203'
# REDDIT_USERNAME = 'smt203css'
# REDDIT_PASSWORD = 'ilovesmt203!haha'

############################ INSTAGRAM ############################
INSTAGRAM_ACCOUNT = 'listeningsquad'
INSTAGRAM_PASSWORD = 'SMT483tls!'

INSTAGRAM_ACCOUNT_2 = 'listeningsquad2'
INSTAGRAM_PASSWORD_2 = 'smt483tls!'

############################ YOUTUBE ############################
CHROMEDRIVER_PATH = "/usr/bin/chromedriver"